<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\RenderFile.cs">
    <Files>
      <File FileName="Assets\script\RenderFile.cs" Line="497" Column="83" />
      <File FileName="Assets\script\VertexObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Editor Window\Vertex Bone Editor\w_VertexBoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Editor Window\UV Editor\w_uvEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Editor Window\Toolbox\w_ToolBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>