<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ModelLoad_Main.cs">
    <Files>
      <File FileName="Assets\script\RenderFile.cs" Line="2490" Column="44" />
      <File FileName="Assets\script\ModelLoad_Main.cs" Line="32" Column="84" />
      <File FileName="Assets\script\UI\ListItem_Properties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>