<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ModelLoad_Main.cs">
    <Files>
      <File FileName="Assets\script\RenderFile.cs" Line="4083" Column="28" />
      <File FileName="Assets\script\ModelLoad_Main.cs" Line="61" Column="26" />
      <File FileName="Assets\script\Editor Window\Toolbox\w_ToolBox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Editor Window\Vertex Bone Editor\w_VertexBoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GroupSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Editor Window\CommandBox\ConsoleCommandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SaveEachGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>